{
  "name": "@adastradev/serverless-discovery-service-aws",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/integration/**/*.spec.ts",
    "system-test": "mocha -r ts-node/register test/system/**/*.spec.ts",
    "lint": "tslint {source,test}/**/*.ts",
    "deploy": "./node_modules/.bin/serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adastradev/serverless-discovery-service-aws"
  },
  "dependencies": {
    "@aws/dynamodb-data-mapper": "^0.7.2",
    "@aws/dynamodb-data-mapper-annotations": "^0.7.2",
    "aws-sdk": "^2.282.1"
  },
  "devDependencies": {
    "@adastradev/serverless-discovery-sdk": "0.0.7",
    "@types/aws-lambda": "8.10.1",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.22",
    "aws-api-gateway-client": "^0.2.16",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "serverless": "^1.30.0",
    "serverless-discovery-plugin": "0.0.3",
    "serverless-webpack": "^5.1.1",
    "source-map-support": "^0.5.7",
    "ts-loader": "^4.2.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^2.8.1",
    "util": "^0.11.0",
    "webpack": "^4.5.0"
  },
  "author": "Ad Astra",
  "contributors": [
    "Andrew Regier <aregier@regiernet.com>"
  ],
  "license": "MIT"
}
